.SetupTokenPage {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.SetupTokenPage__header {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0;
  text-align: center;
  margin: 20px 0;
}

.SetupTokenPage-logo {
  text-transform: capitalize;
  font-size: 24px;
}
