@import '../../../res/styles/Colors';

.TokenNameHolder__content {
  height: 50px;
  max-width: 180px;
  border-radius: 5px;
  background-color: @content-color;
  border: solid 1px @border;
  line-height: 50px;
  padding: 0 10px 0;
  cursor: pointer;
  overflow: hidden;
}

.TokenNameHolder__icon {
  width: 24px;
  height: 24px;
  margin-top: -4px;
}

.TokenNameHolder__icon-box {
  .TokenNameHolder__icon;
  margin: 0px;
  height: 100%;
  float: left;
  display: flex;
}

.TokenNameHolder__icon_empty {
  .TokenNameHolder__icon;
  margin: auto;
  background-color: @background;
  border-radius: 12px;
}

.TokenNameHolder__name {
  margin-left: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  font-weight: lighter;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0;
  color: @text-color-dark;
}

.TokenNameHolder__name__checked {
  .TokenNameHolder__name;
  color: @text-color-light;
}

.TokenNameHolder__checkbox {
  float: right;
}

.ant-checkbox-inner {
  width: 14px;
  height: 14px;
}

.ant-checkbox-inner:after {
  left: 3.57142857px;
  top: 0.9px;
}
