@import "../../res/styles/Colors";

.PageFooter__content {
  background-color: transparent;
  color: @text-color-light;
  text-align: right;
  margin-right: 8px;
  padding: 0;
}

.PageFooter-version {
  font-size: 8px;
}

.PageFooter-version a {
  color: #b3b3b3;
}

.PageFooter-version a:hover,
.PageFooter-version a:active,
.PageFooter-version a:focus {
  text-decoration: underline;
  color: #0000EE;
}

